[ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 1; ]
using Toybox.Background;
[ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 2; ]
using Toybox.System as :System;
[ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 3; ]
import Toybox.Communications;
[ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 11; background = true; background_app = true; ]
function createMetrics() {
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_12_25_start:
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 13 4 ]
    [ "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_12_25_start" "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_12_25_stop" ]
    %metrics.1 = local;
    %tmp.1 = newa 7;
    %tmp.2 = newa 2;
    %tmp.3 = "Stress duration";
    %tmp.4 = dup %tmp.2;
    %tmp.5 = aputv %tmp.4 0 %tmp.3;
    %tmp.6 = newd 2;
    %tmp.7 = "importance";
    %tmp.8 = 0.2924777228545125;
    %tmp.9 = dup %tmp.6;
    %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
    %tmp.11 = "level";
    %tmp.12 = 0.16839134524929444;
    %tmp.13 = dup %tmp.10;
    %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
    %tmp.15 = dup %tmp.5;
    %tmp.16 = aputv %tmp.15 1 %tmp.14;
    %tmp.17 = dup %tmp.1;
    %tmp.18 = aputv %tmp.17 0 %tmp.16;
    %tmp.19 = newa 2;
    %tmp.20 = "Rem duration";
    %tmp.21 = dup %tmp.19;
    %tmp.22 = aputv %tmp.21 0 %tmp.20;
    %tmp.23 = newd 2;
    %tmp.24 = "importance";
    %tmp.25 = 0.2633057920897726;
    %tmp.26 = dup %tmp.23;
    %tmp.27 = aputv %tmp.26 %tmp.24 %tmp.25;
    %tmp.28 = "level";
    %tmp.29 = 0.26632613616135203;
    %tmp.30 = dup %tmp.27;
    %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
    %tmp.32 = dup %tmp.22;
    %tmp.33 = aputv %tmp.32 1 %tmp.31;
    %tmp.34 = dup %tmp.18;
    %tmp.35 = aputv %tmp.34 1 %tmp.33;
    %tmp.36 = newa 2;
    %tmp.37 = "Stress avg";
    %tmp.38 = dup %tmp.36;
    %tmp.39 = aputv %tmp.38 0 %tmp.37;
    %tmp.40 = newd 2;
    %tmp.41 = "importance";
    %tmp.42 = 0.20458103135703173;
    %tmp.43 = dup %tmp.40;
    %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
    %tmp.45 = "level";
    %tmp.46 = 1.569786215303474;
    %tmp.47 = dup %tmp.44;
    %tmp.48 = aputv %tmp.47 %tmp.45 %tmp.46;
    %tmp.49 = dup %tmp.39;
    %tmp.50 = aputv %tmp.49 1 %tmp.48;
    %tmp.51 = dup %tmp.35;
    %tmp.52 = aputv %tmp.51 2 %tmp.50;
    %tmp.53 = newa 2;
    %tmp.54 = "Body battery";
    %tmp.55 = dup %tmp.53;
    %tmp.56 = aputv %tmp.55 0 %tmp.54;
    %tmp.57 = newd 2;
    %tmp.58 = "importance";
    %tmp.59 = 0.05846659091872788;
    %tmp.60 = dup %tmp.57;
    %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
    %tmp.62 = "level";
    %tmp.63 = 0.41804058769767394;
    %tmp.64 = dup %tmp.61;
    %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
    %tmp.66 = dup %tmp.56;
    %tmp.67 = aputv %tmp.66 1 %tmp.65;
    %tmp.68 = dup %tmp.52;
    %tmp.69 = aputv %tmp.68 3 %tmp.67;
    %tmp.70 = newa 2;
    %tmp.71 = "Deep duration";
    %tmp.72 = dup %tmp.70;
    %tmp.73 = aputv %tmp.72 0 %tmp.71;
    %tmp.74 = newd 2;
    %tmp.75 = "importance";
    %tmp.76 = -0.06438215443230628;
    %tmp.77 = dup %tmp.74;
    %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
    %tmp.79 = "level";
    %tmp.80 = 0.6216489629114663;
    %tmp.81 = dup %tmp.78;
    %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
    %tmp.83 = dup %tmp.73;
    %tmp.84 = aputv %tmp.83 1 %tmp.82;
    %tmp.85 = dup %tmp.69;
    %tmp.86 = aputv %tmp.85 4 %tmp.84;
    %tmp.87 = newa 2;
    %tmp.88 = "Activity calories";
    %tmp.89 = dup %tmp.87;
    %tmp.90 = aputv %tmp.89 0 %tmp.88;
    %tmp.91 = newd 2;
    %tmp.92 = "importance";
    %tmp.93 = -0.1636114725265584;
    %tmp.94 = dup %tmp.91;
    %tmp.95 = aputv %tmp.94 %tmp.92 %tmp.93;
    %tmp.96 = "level";
    %tmp.97 = 0.22030096697664764;
    %tmp.98 = dup %tmp.95;
    %tmp.99 = aputv %tmp.98 %tmp.96 %tmp.97;
    %tmp.100 = dup %tmp.90;
    %tmp.101 = aputv %tmp.100 1 %tmp.99;
    %tmp.102 = dup %tmp.86;
    %tmp.103 = aputv %tmp.102 5 %tmp.101;
    %tmp.104 = newa 2;
    %tmp.105 = "Light duration";
    %tmp.106 = dup %tmp.104;
    %tmp.107 = aputv %tmp.106 0 %tmp.105;
    %tmp.108 = newd 2;
    %tmp.109 = "importance";
    %tmp.110 = -0.17824453927200715;
    %tmp.111 = dup %tmp.108;
    %tmp.112 = aputv %tmp.111 %tmp.109 %tmp.110;
    %tmp.113 = "level";
    %tmp.114 = 0.5693362853122927;
    %tmp.115 = dup %tmp.112;
    %tmp.116 = aputv %tmp.115 %tmp.113 %tmp.114;
    %tmp.117 = dup %tmp.107;
    %tmp.118 = aputv %tmp.117 1 %tmp.116;
    %tmp.119 = dup %tmp.103;
    %tmp.120 = aputv %tmp.119 6 %tmp.118;
    lputv %metrics.1 %tmp.120;
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 22 4 ]
    %tmp.122 = lgetv %metrics.1;
    ret %tmp.122;
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_12_25_stop:
}
[ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 25; background = true; background_app = true; ]
function createJsonObject() {
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_26_28_start:
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 27 4 ]
    [ "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_26_28_start" "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_26_28_stop" ]
    %mainObject.1 = local;
    %tmp.1 = newd 2;
    %tmp.2 = "level";
    %tmp.3 = 0.7297699298559802;
    %tmp.4 = dup %tmp.1;
    %tmp.5 = aputv %tmp.4 %tmp.2 %tmp.3;
    %tmp.6 = "metrics";
    %tmp.7 = self;
    %tmp.8 = getv function %tmp.7 :createMetrics;
    %tmp.9 = invoke %tmp.7 %tmp.8();
    %tmp.10 = dup %tmp.5;
    %tmp.11 = aputv %tmp.10 %tmp.6 %tmp.9;
    lputv %mainObject.1 %tmp.11;
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 28 4 ]
    %tmp.13 = lgetv %mainObject.1;
    ret %tmp.13;
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_26_28_stop:
}
[ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 31; background = true; background_app = true; ]
class BgServiceDelegate extends Toybox.System.ServiceDelegate{
    [ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 32; ]
    <init> {
    }
    [ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 32; ]
    static
    <init> {
    }
    [ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 34; ]
    function initialize() as Void {
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_34_23_start:
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 35 2 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv %tmp.1 :ServiceDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 36 2 ]
        %tmp.4 = true;
        putv self :inBackground %tmp.4;
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_34_23_stop:
    }
    [ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 39; ]
    function onTemporalEvent() as Void {
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_39_36_start:
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 45 8 ]
        [ "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_39_36_start" "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_39_36_stop" ]
        %url.1 = local;
        %tmp.1 = "https://rooklift.s3.us-west-1.amazonaws.com/rooklift.json";
        lputv %url.1 %tmp.1;
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 47 8 ]
        [ "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_39_36_start" "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_39_36_stop" ]
        %params.2 = local;
        %tmp.2 = newd 0;
        lputv %params.2 %tmp.2;
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 48 8 ]
        [ "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_39_36_start" "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_39_36_stop" ]
        %response_type.3 = local;
        %tmp.3 = getm $.Toybox.Communications;
        %tmp.4 = getv %tmp.3 :HTTP_RESPONSE_CONTENT_TYPE_TEXT_PLAIN;
        lputv %response_type.3 %tmp.4;
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 50 8 ]
        [ "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_39_36_start" "_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_39_36_stop" ]
        %options.4 = local;
        %tmp.5 = newd 3;
        %tmp.7 = const :method;
        %tmp.8 = getm $.Toybox.Communications;
        %tmp.9 = getv %tmp.8 :HTTP_REQUEST_METHOD_GET;
        %tmp.10 = dup %tmp.5;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.13 = const :headers;
        %tmp.14 = newd 1;
        %tmp.15 = "Content-Type";
        %tmp.16 = getm $.Toybox.Communications;
        %tmp.17 = getv %tmp.16 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.18 = dup %tmp.14;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        %tmp.20 = dup %tmp.11;
        %tmp.21 = aputv %tmp.20 %tmp.13 %tmp.19;
        %tmp.23 = const :responseType;
        %tmp.25 = lgetv %response_type.3;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        lputv %options.4 %tmp.27;
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 58 2 ]
        %tmp.28 = getm $.Toybox.Communications;
        %tmp.29 = getv function %tmp.28 :makeWebRequest;
        %tmp.31 = lgetv %url.1;
        %tmp.33 = lgetv %params.2;
        %tmp.35 = lgetv %options.4;
        %tmp.36 = lgetv %self;
        %tmp.37 = getv function %tmp.36 :method;
        %tmp.39 = const :responseCallback;
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.39);
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33, %tmp.35, %tmp.40);
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_39_36_stop:
    }
    [ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 61; ]
    function responseCallback(responseCode as Number, data as Dictionary or Null) as Void {
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_61_83_start:
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 62 2 ]
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_62_2_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_62_2_if_false;
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_62_2_if_true:
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_62_27_start:
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 63 3 ]
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "Response: ";
        %tmp.9 = lgetv %data;
        %tmp.10 = add %tmp.7 %tmp.9;
        invoke %tmp.5 %tmp.6(%tmp.10);
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 64 12 ]
        %tmp.11 = getm $.Toybox.Background;
        %tmp.12 = getv function %tmp.11 :exit;
        %tmp.14 = lgetv %data;
        invoke %tmp.11 %tmp.12(%tmp.14);
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_62_27_stop:
        goto @_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_62_2_if_end;
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_62_2_if_false:
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_65_9_start:
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 66 3 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "Error in responseCallback: ";
        %tmp.19 = lgetv %responseCode;
        %tmp.20 = add %tmp.17 %tmp.19;
        invoke %tmp.15 %tmp.16(%tmp.20);
[ "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc" 67 3 ]
        %tmp.21 = getm $.Toybox.Background;
        %tmp.22 = getv function %tmp.21 :exit;
        %tmp.23 = null;
        invoke %tmp.21 %tmp.22(%tmp.23);
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_65_9_stop:
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_62_2_if_end:
_Users_dmvaldman_Code_RookLift_frontend_source_bg_mc_61_83_stop:
    }
}
[ @file = "/Users/dmvaldman/Code/RookLift-frontend/source/bg.mc"; @line = 1; ]
<init> {
}
